<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test2Child1ProgramNodeView</class>
 <widget class="QWidget" name="test2Child1ProgramNodeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PluginTestView</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
