<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>%{NodeName}ProgramNodeView</class>
 <widget class="QWidget" name="%{NodeName}ProgramNodeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PluginTestView</string>
  </property>
  <widget class="QDoubleSpinBox" name="doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>230</y>
     <width>481</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string>CMAKE TEST FOR CTK PLUGIN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
